sparklrPhotoListURL1=http://localhost:8086/sparklr-res/photos?format=json
sparklrPhotoListURL=http://localhost:8086/sparklr-res/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8086/sparklr-res/photos/%s
sparklrTrustedMessageURL=http://localhost:8086/sparklr-res/photos/trusted/message
accessTokenUri=http://localhost:8082/sparklr-auth/oauth/token
userAuthorizationUri=http://localhost:8082/sparklr-auth/oauth/authorize
