# demo-app

./: .gitignore  build.gradle
ACLDemo/: build.gradle  settings.gradle
ACLDemo/gradle/wrapper/: gradle-wrapper.properties
ACLDemo/src/main/java/com/training/: SpringBootServlet.java
bak/: CategoryMapper.java  MerchantMapper.java  ProductMapper.java  ProductPropertyMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuMapper.java  SkuPropertyMapper.java  UserMapper.java
config/: application-online.properties  application.properties
front-end/: about.html  index.html
front-end/css/: main.css
goods/: .gitignore  acl.sql  alter_table.sql  build.gradle  elec_shop.sql  settings.gradle
goods-front/: package-lock.json  package.json
goods-front/public/: index.html
goods-front/src/: App.css  App.js  Header.js  SignUp.css  SignUp.js  header.css  index.css  index.js  temp
goods/config/: application-dev.properties  application-online.properties  application.properties
goods/generator/: config.xml  config_bean.xml  config_mapper.xml  gen.sh  run.sh
goods/gradle/wrapper/: gradle-wrapper.properties
goods/src/main/java/com/aperise/: Application.java  ApplicationContextHolder.java  Greeting.java  HttpKeySecretConfigurer.java  KeySecretAuthenticationEntryPoint.java  KeySecretAuthenticationFilter.java  KeySecretAuthenticationProvider.java  KeySecretAuthenticationToken.java  MyAccessDecisionManager.java  MyAclEntryVoter.java  MyAuthenticationProvider.java  MyConfiguration.java  MyGlobalMethodSecurityConfiguration.java  MyGrantedAuthority.java  MyMutableAclService.java  MySecurityConfiguration.java  MySecurityMetadataSource.java  MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java  Result.java  UserController.java  UserViewController.java  WebConfig.java
goods/src/main/java/com/aperise/acl/: AclResourceService.java  AclResourceServiceImpl.java  MyAbstractAclVoter.java  MyAclEntryVoter.java  MyUrlAclEntryVoter.java
goods/src/main/java/com/aperise/bean/: AclResource.java  AclResourceCriteria.java  AclResourceGroup.java  Category.java  CategoryCriteria.java  CategoryExample.java  Greeting.java  Merchant.java  MerchantCriteria.java  MerchantExample.java  Product.java  ProductCriteria.java  ProductExample.java  ProductProperty.java  ProductPropertyCriteria.java  ProductPropertyExample.java  Property.java  PropertyCriteria.java  PropertyExample.java  PropertyValue.java  PropertyValueCriteria.java  PropertyValueExample.java  Role.java  RoleCriteria.java  Sku.java  SkuCriteria.java  SkuExample.java  SkuProperty.java  SkuPropertyCriteria.java  SkuPropertyExample.java  User.java  UserCriteria.java  UserExample.java
goods/src/main/java/com/aperise/controller/: IndexController.java  MerchantController.java  MerchantViewController.java  ProductController.java  ProductViewController.java  UrlAccessController.java  UrlAccessViewController.java  UserController.java  UserViewController.java
goods/src/main/java/com/aperise/mapper/: AclResourceMapper.java  CategoryMapper.java  MerchantMapper.java  ProductMapper.java  ProductPropertyMapper.java  PropertyMapper.java  PropertyValueMapper.java  RoleMapper.java  SkuMapper.java  SkuPropertyMapper.java  UserMapper.java
goods/src/main/java/com/aperise/model/: Access.java  Menu.java  MenuImpl.java  MenuItem.java  MenuItemImpl.java  UserAuthority.java
goods/src/main/java/com/aperise/services/: AccessService.java
goods/src/main/resources/: application-context.xml  application.properties  mybatis-config.xml  security-config.xml
goods/src/main/resources/mapper/: AclResourceMapper.xml  CategoryMapper.xml  MerchantMapper.xml  ProductMapper.xml  ProductPropertyMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  RoleMapper.xml  SkuMapper.xml  SkuPropertyMapper.xml  UserMapper.xml
goods/src/main/resources/static/: index.html
goods/src/main/resources/static/css/: dashboard.css  main.css
goods/src/main/resources/static/js/: access_manage.js  dashboard.js  test.js
goods/src/main/resources/templates/: access_manage.html  add_category.html  add_merchant.html  add_product.html  add_resource.html  greeting.html  index.html  main.html  sign_in.html  sign_up.html  sign_up_success.html  user.html  welcome.html
goods/src/main/webapp/: index.jsp
sparklr/: build.gradle  settings.gradle
sparklr-auth-server/: .gitignore  build.gradle  settings.gradle
sparklr-auth-server/docker/: Dockerfile
sparklr-auth-server/gradle/wrapper/: gradle-wrapper.properties
sparklr-auth-server/src/main/resources/: auth.sql
sparklr-resource-server/: .gitignore  build.gradle  settings.gradle
sparklr-resource-server/docker/: Dockerfile
sparklr-resource-server/gradle/wrapper/: gradle-wrapper.properties
sparklr/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: Game.xml  User.xml
src/main/webapp/: index.jsp
static/: index.html
templates/: user.html
test-app/: run.sh
test-app/config/: application-dev.properties  application.properties
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/static/: index.html
tonr/: build.gradle  jenkins_docker_build.sh  settings.gradle  tmp.txt
tonr/docker/: Dockerfile
tonr/gradle/wrapper/: gradle-wrapper.properties
tonr/src/main/java/org/springframework/security/oauth/examples/: Photo.java
tonr/src/main/java/org/springframework/security/oauth/examples/config/: SecurityConfig.java  WebMvcConfig.java
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/: SparklrService.java
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/converter/: AccessTokenRequestConverter.java
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/impl/: SparklrServiceImpl.java
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/mvc/: SparklrController.java  SparklrRedirectController.java
tonr/src/main/resources/: simplelog.properties  sparklr.properties
tonr/src/main/webapp/: index.jsp  login.jsp
tonr/src/main/webapp/WEB-INF/jsp/: sparklr.jsp  test.jsp  test2.jsp
(+54 files in other folders)
