group 'com.aperise'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'test-app'
    version =  '0.1.0'
}

//sourceSets {
//    main{
//        resources{
//            srcDir("src/main/java/*/*.xml")
//        }
//    }
//}

dependencies {
    compile fileTree(dir:'libs',includes: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile ('com.google.code.gson:gson:2.8.1')
    compile ('org.mybatis:mybatis-spring:1.3.1')
    compile ('org.springframework:spring-context:4.3.10.RELEASE')
//    compile ('org.springframework:spring-tx:5.0.0.RC2')
}

