inner.name=Inner Application

server.port=8081

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/elec_shop
# Name of the datasource.
spring.datasource.name=elec_shop
# Login user of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=root123456

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/testdb
#username=root
#password=root123456