name=development
app.name=Demo Development Application
spring.thymeleaf.cache=false
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
# Name of the datasource.
spring.datasource.name=testdb1
# Login user of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=root123456