name=default
app.name=Demo Application
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.mvc.static-path-pattern=/**
#将静态资源定义为一个外部目录(不在classpath中),经测试不可以写成file:/static/,多个目录之间使用英文逗号隔开
spring.resources.static-locations=file:static/
#测试了一下,目录必须在classpath中才行
spring.thymeleaf.prefix=classpath:/thymeleaf/
#spring.velocity.resource-loader-path=
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aperise.bean
mybatis.configuration.vfsImpl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS
mybatis.configuration.map-underscore-to-camel-case=true
