group 'tonr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName 'tonr.war'
    destinationDir file("$projectDir/docker")
}

dependencies {
    compile fileTree(dir: "libs", includes: ["*.jar"])
    testCompile("junit:junit:4.11")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test:4.3.11.RELEASE")

    compile ("org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
//    compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE")
    compile("org.springframework.security:spring-security-taglibs:3.2.10.RELEASE")
    compile("org.springframework:spring-web:4.3.11.RELEASE")
    compile("org.springframework:spring-webmvc:4.3.11.RELEASE")
    compile("org.springframework:spring-jdbc:4.3.11.RELEASE")
    compile("org.springframework:spring-context:4.3.11.RELEASE")
    compile("org.springframework:spring-aop:4.3.11.RELEASE")
    compile("org.springframework:spring-expression:4.3.11.RELEASE")
    compile("org.springframework:spring-tx:4.3.11.RELEASE")
    compile("org.springframework:spring-core:4.3.11.RELEASE")
    compile("org.springframework:spring-beans:4.3.11.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind:2.9.1")
    compile("javax.servlet:javax.servlet-api:4.0.0")
//    compile("org.apache.tomcat:tomcat-jasper:8.5.21")
    compile("javax.servlet:jstl:1.2")
    compile("org.webjars:bootstrap:3.0.3")
    compile("org.apache.commons:commons-lang3:3.6")

}
