<dependency>


  compile("org.springframework.security.security.oauth:spring-security-oauth2:2.2.1.BUILD-SNAPSHOT")
  compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
  compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE") 
  compile("org.springframework:spring-web:4.3.11.RELEASE")
  compile("org.springframework:spring-webmvc:4.3.11.RELEASE")
		compile("org.springframework:spring-jdbc:4.3.11.RELEASE")
		compile("org.springframework:spring-context:4.3.11.RELEASE")
		compile("org.springframework:spring-aop:4.3.11.RELEASE")
		compile("org.springframework:spring-expression:4.3.11.RELEASE")
		compile("org.springframework:spring-tx:4.3.11.RELEASE")
		compile("org.springframework:spring-core:4.3.11.RELEASE")
		compile("org.springframework:spring-beans:4.3.11.RELEASE")
		compile("org.springframework:spring-test:4.3.11.RELEASE")
		compile("com.fasterxml.jackson.core:jackson-databind:2.9.1")
		compile("javax.servlet:javax.servlet-api:4.0.0")
		compile("javax.servlet:jstl:1.2")
		compile("org.webjars:bootstrap:3.0.3")
		compile("junit:junit:4.12")