group 'acl.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs',includes: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile ('com.google.code.gson:gson:2.8.1')
    compile ('org.springframework:spring-context:4.3.10.RELEASE')
    compile ('org.springframework.amqp:spring-rabbit:1.7.3.RELEASE')
    compile ('org.mybatis:mybatis-spring:1.3.1')
    compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.mybatis.generator:mybatis-generator:1.3.5")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("org.aspectj:aspectjlib:1.6.2")
    compile("org.aspectj:aspectjrt:1.8.10")
    compile("org.aspectj:aspectjweaver:1.8.10")
    compile("tk.mybatis:mapper:3.3.4")
//    compile('org.springframework.security:spring-security-core:4.2.3.RELEASE')
}
